
# Настройки нужны для webpack dev server
DOMAIN_PROTOCOL=http
DOMAIN_NAME=itam.t.com
DOMAIN_PORT=9050

#
# Настройка для отключения настроек проверки прав доступа к роутам
#
# вкючать во время разработки
# VUE_APP_ROUTER_PERMISSION_DISABLE=ROUTER_PERMISSION_DISABLE
#
VUE_APP_ROUTER_PERMISSION_DISABLE=


#
# VUE_APP_* это все что прокидывается в билд автоматически и без заморочек
#

# выбираем настройки определения, как будут выбираться api домены
#
# - URL
#   Задаем полные адреса доменов
#
# - DEV_PROXY
#   Настройки для dev server proxi (зависят от URL настроек)
#
# - SUB_DOMAIN (для ci/cd)
#   Задаем имена поддоменов относительно родительского
#
VUE_APP_URL_MODE=URL

#
# Настройки при URL_INIT_MODE=URL
#

# # prod
# VUE_APP_URL_AUTH=https://auth-itam.sv.skyflabs.ru
# VUE_APP_URL_AUTH_REALM=itam
# VUE_APP_URL_API=https://apimanager-itam.sv.skyflabs.ru
# VUE_APP_URL_EXTRACTION=https://extraction-itam.sv.skyflabs.ru

# # dev
VUE_APP_URL_AUTH=https://auth-itam.sv.skyflabs.ru
VUE_APP_URL_AUTH_REALM=itam-dev
VUE_APP_URL_API=https://apimanager-itam-dev.sv.skyflabs.ru
VUE_APP_URL_EXTRACTION=https://extraction-itam-dev.sv.skyflabs.ru

#
# Настройки при URL_INIT_MODE=DEV_PROXY
#
VUE_APP_URL_DEV_PROXY_AUTH=/server-auth
VUE_APP_URL_DEV_PROXY_API=/server-api
VUE_APP_URL_DEV_PROXY_EXTRACTION=/server-extraction
#VUE_APP_URL_DEV_PROXY_MOCK=/server-mock

#
# Настройки при URL_INIT_MODE=SUB_DOMAIN
#
VUE_APP_URL_SUB_DOMAIN_AUTH=auth.
VUE_APP_URL_SUB_DOMAIN_API=api.
VUE_APP_URL_SUB_DOMAIN_EXTRACTION=extraction.
#VUE_APP_URL_SUB_DOMAIN_MOCK=mock.
