
# Настройки нужны для webpack dev server
DOMAIN_PROTOCOL=http
DOMAIN_NAME=chat-mail.t.com
DOMAIN_PORT=9040

#
# Настройка для отключения настроек проверки прав доступа к роутам
#
# вкючать во время разработки
# VUE_APP_ROUTER_PERMISSION_DISABLE=ROUTER_PERMISSION_DISABLE
#
VUE_APP_ROUTER_PERMISSION_DISABLE=


#
# VUE_APP_* это все что прокидывается в билд автоматически и без заморочек
#

# выбираем настройки определения, как будут выбираться api домены
#
# - URL
#   Задаем полные адреса доменов
#
# - DEV_PROXY
#   Настройки для dev server proxi (зависят от URL настроек)
#
# - SUB_DOMAIN (для ci/cd)
#   Задаем имена поддоменов относительно родительского
#
VUE_APP_URL_MODE=URL

#
# Настройки при URL_INIT_MODE=URL
#
VUE_APP_URL_AUTH=https://auth.dev.chatmail.rtelekom.sparklingtide.dev
VUE_APP_URL_API=https://api.dev.chatmail.rtelekom.sparklingtide.dev
VUE_APP_URL_MOCK=http://localhost:9130

#
# Настройки при URL_INIT_MODE=DEV_PROXY
#
VUE_APP_URL_DEV_PROXY_AUTH=/server-auth
VUE_APP_URL_DEV_PROXY_API=/server-api
VUE_APP_URL_DEV_PROXY_MOCK=/server-mock

#
# Настройки при URL_INIT_MODE=SUB_DOMAIN
#
VUE_APP_URL_SUB_DOMAIN_AUTH=auth.
VUE_APP_URL_SUB_DOMAIN_API=api.
VUE_APP_URL_SUB_DOMAIN_MOCK=mock.


## # TODO: подумать над именем переменных
## # Настройки при URL_INIT_MODE=URL
## VUE_APP__AUTH_SERVER__URL=https://auth.dev.chatmail.rtelekom.sparklingtide.dev
## VUE_APP__API_SERVER__URL=https://api.dev.chatmail.rtelekom.sparklingtide.dev
## VUE_APP__MOCK_SERVER__URL=http://localhost:9130
##
## # Настройки при URL_INIT_MODE=DEV_PROXY
## VUE_APP__SERVER_AUTH__DEV_PROXY_URL=/server-auth
## VUE_APP__SERVER_API__DEV_PROXY_URL=/server-api
## VUE_APP__SERVER_MOCK__DEV_PROXY_URL=/server-mock
##
## # Настройки при URL_INIT_MODE=SUB_DOMAIN
## VUE_APP__SERVER_AUTH__SUB_DOMAIN_URL=auth
## VUE_APP__SERVER_API__SUB_DOMAIN_URL=api
## VUE_APP__SERVER_MOCK__SUB_DOMAIN_URL=mock